\contentsline {part}{I\hspace {1em}Integration}{2}{part.1}% 
\contentsline {section}{\numberline {1}Definite Integrals}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Riemann Sums}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Properties of the definite integral}{5}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Some proofs}{5}{subsection.1.3}% 
\contentsline {section}{\numberline {2}The Fundamental Theorem of Calculus}{6}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Gappy Proof of FTC}{7}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}The Fundamental Theorem and Integration - an example}{8}{subsection.2.2}% 
\contentsline {section}{\numberline {3}Indefinite integrals}{8}{section.3}% 
\contentsline {section}{\numberline {4}Methods of integration}{8}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Basic integrals obtained from differentiating well known functions}{8}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Integration by substitution}{9}{subsection.4.2}% 
\contentsline {section}{\numberline {5}Methods of integration}{10}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Integrals of trigonometric and hyperbolic functions}{10}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Integrals of rational functions using partial fractions}{12}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Integration by parts}{13}{subsection.5.3}% 
\contentsline {section}{\numberline {6}Improper Integrals:}{15}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Improper Integrals - Type I}{15}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Improper Integrals - Type II}{15}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}The Mean Value Theorem for integration}{16}{subsection.6.3}% 
\contentsline {section}{\numberline {7} Integration: General Examples}{17}{section.7}% 
\contentsline {section}{\numberline {8}Integral Test for Infinite Series}{21}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Examples}{22}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}Estimating infinite sums}{22}{subsection.8.2}% 
\contentsline {section}{\numberline {9}Estimating $N!$}{23}{section.9}% 
\contentsline {part}{II\hspace {1em}Differential Equations}{24}{part.2}% 
\contentsline {section}{\numberline {10}Basic Definitions}{24}{section.10}% 
\contentsline {subsection}{\numberline {10.1}What is a differential equation?}{24}{subsection.10.1}% 
\contentsline {subsection}{\numberline {10.2}Motivating Examples}{24}{subsection.10.2}% 
\contentsline {subsection}{\numberline {10.3}What is the solution of a differential equation}{24}{subsection.10.3}% 
\contentsline {subsection}{\numberline {10.4}Linear or Nonlinear DEs}{25}{subsection.10.4}% 
\contentsline {section}{\numberline {11}First Order Differential Equations}{25}{section.11}% 
\contentsline {subsection}{\numberline {11.1}Separable equations}{25}{subsection.11.1}% 
\contentsline {subsection}{\numberline {11.2}First order homogeneous differential equations}{26}{subsection.11.2}% 
\contentsline {subsection}{\numberline {11.3}Linear first order differential equations}{27}{subsection.11.3}% 
\contentsline {section}{\numberline {12}Linear Second Order Differential Equations}{28}{section.12}% 
\contentsline {subsection}{\numberline {12.1}Formulation}{28}{subsection.12.1}% 
\contentsline {subsection}{\numberline {12.2}Using one solution to find another}{29}{subsection.12.2}% 
\contentsline {section}{\numberline {13}Linear Differential Equations with Constant Coefficients}{37}{section.13}% 
\contentsline {subsection}{\numberline {13.1}Second Order Recap}{37}{subsection.13.1}% 
\contentsline {subsection}{\numberline {13.2}Initial-value Problems}{38}{subsection.13.2}% 
\contentsline {subsection}{\numberline {13.3}Boundary-value Problems}{38}{subsection.13.3}% 
\contentsline {subsection}{\numberline {13.4}$2^{nd}$ order inhomogeneous ODEs with constant coefficients}{38}{subsection.13.4}% 
\contentsline {subsection}{\numberline {13.5}Higher-order inhomogeneous ODEs with constant coefficients}{40}{subsection.13.5}% 
\contentsline {part}{III\hspace {1em}Partial Differentiation}{43}{part.3}% 
\contentsline {section}{\numberline {14}Calculus for functions of severable variables}{43}{section.14}% 
\contentsline {subsection}{\numberline {14.1}Basics}{43}{subsection.14.1}% 
\contentsline {subsection}{\numberline {14.2}Summary}{43}{subsection.14.2}% 
\contentsline {subsection}{\numberline {14.3}Continuity}{44}{subsection.14.3}% 
\contentsline {subsection}{\numberline {14.4}Summary}{45}{subsection.14.4}% 
\contentsline {subsection}{\numberline {14.5}Differentiation}{46}{subsection.14.5}% 
\contentsline {subsection}{\numberline {14.6}Summary}{46}{subsection.14.6}% 
\contentsline {section}{\numberline {15}More derivatives}{47}{section.15}% 
\contentsline {subsection}{\numberline {15.1}Clairaut's theorem}{48}{subsection.15.1}% 
\contentsline {subsection}{\numberline {15.2}Summary}{48}{subsection.15.2}% 
\contentsline {subsection}{\numberline {15.3}Linear approximation and total derivative}{48}{subsection.15.3}% 
\contentsline {subsection}{\numberline {15.4}Summary}{49}{subsection.15.4}% 
\contentsline {subsection}{\numberline {15.5}The chain rule for partial differentiation}{49}{subsection.15.5}% 
\contentsline {subsection}{\numberline {15.6}Summary}{50}{subsection.15.6}% 
\contentsline {section}{\numberline {16}Implicit differentiation}{50}{section.16}% 
\contentsline {subsection}{\numberline {16.1}Summary}{52}{subsection.16.1}% 
\contentsline {section}{\numberline {17}Simple Partial differential equations }{52}{section.17}% 
\contentsline {subsection}{\numberline {17.1}Summary}{55}{subsection.17.1}% 
\contentsline {section}{\numberline {18}Gradient Vectors and Directional Derivatives}{58}{section.18}% 
\contentsline {subsection}{\numberline {18.1}Directional derivatives}{58}{subsection.18.1}% 
\contentsline {subsection}{\numberline {18.2}2-D Gradient vectors}{58}{subsection.18.2}% 
\contentsline {subsection}{\numberline {18.3}3-D Gradient vectors}{59}{subsection.18.3}% 
\contentsline {subsection}{\numberline {18.4}Tangent Plane to a Surface}{59}{subsection.18.4}% 
\contentsline {subsection}{\numberline {18.5}Normal Line to a Surface}{59}{subsection.18.5}% 
\contentsline {section}{\numberline {19}Summary}{60}{section.19}% 
\contentsline {section}{\numberline {20}Multivariable Taylor Series}{60}{section.20}% 
\contentsline {subsection}{\numberline {20.1}Linear Approximation and Hessian}{61}{subsection.20.1}% 
\contentsline {subsection}{\numberline {20.2}Local behaviour of multivariable functions}{62}{subsection.20.2}% 
\contentsline {section}{\numberline {21}The key take home message}{63}{section.21}% 
\contentsline {section}{\numberline {22}Summary}{64}{section.22}% 
\contentsline {part}{IV\hspace {1em}Appendix}{69}{part.4}% 
\contentsline {section}{\numberline {23}Linear Independence of Functions}{69}{section.23}% 
\contentsline {section}{\numberline {24}Linear Independence of Common Functions}{69}{section.24}% 
\contentsline {subsection}{\numberline {24.1}Polynomials}{69}{subsection.24.1}% 
\contentsline {subsection}{\numberline {24.2}Exponentials}{69}{subsection.24.2}% 
\contentsline {subsection}{\numberline {24.3}Trigonometric Functions}{70}{subsection.24.3}% 
\contentsline {section}{\numberline {25}Summary}{71}{section.25}% 
