\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Linear Algebra}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vector Spaces}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear (In)dependence, Spans and Basis}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear Independence}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Span}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bases}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Isomorphism}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dimensions and Direct Sums}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dimension}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Direct Sums}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Linear Transformations}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Eigenvectors and Eigenvalues}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Similar Matrices}{15}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Diagonisation}{16}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Diagonalisation and Direct Sums}{17}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Linear Difference Equations}{18}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Exponentials of Diagonalisable Linear Operators}{19}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Applications to Differential Equations}{19}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Complex Eigenvalues}{20}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Jordan Normal Form}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Jordan Bases}{24}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Generalised Eigenvectors}{26}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Inner Product Spaces}{27}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Orthogonal Bases}{28}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Orthogonal Projections}{29}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Orthogonal Projections Diagram\relax }}{30}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:OrthogProj}{{1}{30}{Orthogonal Projections Diagram\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}The Gram-Schmidt Process}{31}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An orthognal basis for $\mathbb  {R}^2$\relax }}{31}{figure.caption.3}\protected@file@percent }
\newlabel{fig:OrthogBasis}{{2}{31}{An orthognal basis for $\R ^2$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Orthogonal Projections, $\boldsymbol  {\mathbf  {v}} = P_U(\boldsymbol  {\mathbf  {v}}) + P_{U^\bot } (\boldsymbol  {\mathbf  {v}})$\relax }}{32}{figure.caption.4}\protected@file@percent }
\newlabel{fig:OrthogProj2}{{3}{32}{Orthogonal Projections, $\vec v = P_U(\vec v) + P_{U^\bot } (\vec v)$\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Least Squares}{32}{subsection.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Least Squares on an line\relax }}{33}{figure.caption.5}\protected@file@percent }
\newlabel{fig:LeastSq}{{4}{33}{Least Squares on an line\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram for Corollary 7.19\relax }}{34}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Cor1327}{{5}{34}{Diagram for Corollary 7.19\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Operators on the Inner Product Space}{35}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Adjoint}{35}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Normal and Self-Adjoint Operators}{36}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Self Adjoint Operators}{37}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Positive (Semi-) Definite Operators}{37}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Unitary and Orthogonal Operators}{38}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Single Value Decomposition}{40}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A diagram for Single Value Decomposition\relax }}{41}{figure.caption.7}\protected@file@percent }
\newlabel{}{{6}{41}{A diagram for Single Value Decomposition\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}How to find the SVD}{41}{subsection.11.1}\protected@file@percent }
\gdef \@abspage@last{41}
