\contentsline {section}{\numberline {1}Introduction to Linear Algebra}{2}{section.1}%
\contentsline {section}{\numberline {2}Vector Spaces}{3}{section.2}%
\contentsline {section}{\numberline {3}Linear (In)dependence, Spans and Basis}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Linear Independence}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Span}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Bases}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Isomorphism}{9}{subsection.3.4}%
\contentsline {section}{\numberline {4}Dimensions and Direct Sums}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Dimension}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Direct Sums}{10}{subsection.4.2}%
\contentsline {section}{\numberline {5}Linear Transformations}{11}{section.5}%
\contentsline {section}{\numberline {6}Eigenvectors and Eigenvalues}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Similar Matrices}{15}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Diagonisation}{16}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Diagonalisation and Direct Sums}{17}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Linear Difference Equations}{18}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Exponentials of Diagonalisable Linear Operators}{19}{subsubsection.6.3.2}%
\contentsline {subsection}{\numberline {6.4}Applications to Differential Equations}{19}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Complex Eigenvalues}{20}{subsection.6.5}%
\contentsline {section}{\numberline {7}Jordan Normal Form}{21}{section.7}%
\contentsline {subsection}{\numberline {7.1}Jordan Bases}{24}{subsection.7.1}%
\contentsline {section}{\numberline {8}Generalised Eigenvectors}{26}{section.8}%
\contentsline {section}{\numberline {9}Inner Product Spaces}{27}{section.9}%
\contentsline {subsection}{\numberline {9.1}Orthogonal Bases}{28}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Orthogonal Projections}{29}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}The Gram-Schmidt Process}{31}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Least Squares}{32}{subsection.9.4}%
\contentsline {section}{\numberline {10}Operators on the Inner Product Space}{35}{section.10}%
\contentsline {subsection}{\numberline {10.1}Adjoint}{35}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Normal and Self-Adjoint Operators}{36}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Self Adjoint Operators}{37}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Positive (Semi-) Definite Operators}{37}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Unitary and Orthogonal Operators}{38}{subsection.10.5}%
\contentsline {section}{\numberline {11}Single Value Decomposition}{40}{section.11}%
\contentsline {subsection}{\numberline {11.1}How to find the SVD}{41}{subsection.11.1}%
