\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Complex Analysis}{3}{section.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{34573842}{22425706}
\pgfsyspdfmark {pgfid3}{20129219}{12484495}
\pgfsyspdfmark {pgfid2}{13739453}{7176079}
\pgfsyspdfmark {pgfid4}{34573842}{39521570}
\pgfsyspdfmark {pgfid5}{34573842}{23160159}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Roots of complex numbers and equations}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Complex Functions}{5}{subsection.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{34573842}{35748514}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Exponential and Logarithm}{5}{subsubsection.1.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{34573842}{14130178}
\pgfsyspdfmark {pgfid8}{34573842}{31477645}
\pgfsyspdfmark {pgfid9}{34573842}{25259583}
\@writefile{toc}{\contentsline {section}{\numberline {2}Topology}{7}{section.2}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{33210636}{17249817}
\pgfsyspdfmark {pgfid10}{37519452}{18661927}
\pgfsyspdfmark {pgfid12}{34573843}{16253995}
\@writefile{toc}{\contentsline {section}{\numberline {3}Continuity}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Holomorphic Functions}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Integration}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Path Integrals}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Properties of the path integral}{10}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Contour Integral}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sequences and Series of Complex Numbers}{12}{section.6}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{34573842}{25502977}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sequences of functions}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Cauchy Theorem(s) - Many of them}{14}{section.7}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{17705137}{32749314}
\pgfsyspdfmark {pgfid15}{20129170}{18670940}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Nested Sequence of compact sets}{15}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Jordan Closed Curve}{15}{subsection.7.2}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{19233817}{15694332}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram for Deformation Theorem\relax }}{15}{figure.caption.5}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{18627340}{43537333}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram for Thm7.16\relax }}{16}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Cauchys Integral Formula for the nth derivative}{16}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Morera's Theorem}{16}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Cauchy Estimates}{17}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Power Series}{18}{section.8}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{34573842}{11099650}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Radius of Convergence}{19}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Zeros of holomorphic functions}{21}{section.9}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{18083780}{10566253}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram for locally zero $\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}$ globally zero\relax }}{21}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Laurent Series}{22}{subsection.9.1}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{20129218}{18910339}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Then annulus $A$ from $R$ to $S$\relax }}{22}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Singularities}{23}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Residues and Cauchy (again...)}{25}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Computing Residues}{25}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}How to integrate 101}{28}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Integrating Trigonometric Functions}{28}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Semi-circle Method}{29}{subsection.11.2}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{19719152}{30074169}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Semicircle Method Diagram\relax }}{29}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Odd function using Semi-circle}{29}{subsubsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Trigonometric using Jordan's Inequality and Semi-circle}{30}{subsubsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}Even integrand using Semi-Circle}{31}{subsubsection.11.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{19719152}{14101158}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram of $\g $\relax }}{31}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.4}Large powered denomenator using Semicircle}{32}{subsubsection.11.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.5}Large powered denomenator and powered numerator using Semicircle}{33}{subsubsection.11.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Argument Principle and Rouche's Theorem}{35}{section.12}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{24324746}{34076296}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A Meromorhic function is holomorphic on $U \setminus S$.\relax }}{35}{figure.caption.13}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{21884532}{23311406}
\pgfsyspdfmark {pgfid25}{23625393}{23311406}
\pgfsyspdfmark {pgfid26}{11085456}{19096216}
\pgfsyspdfmark {pgfid27}{34336094}{18586515}
\gdef \@abspage@last{36}
