\contentsline {section}{\numberline {1}Introduction to Complex Analysis}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Roots of complex numbers and equations}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Complex Functions}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Exponential and Logarithm}{5}{subsubsection.1.2.1}%
\contentsline {section}{\numberline {2}Topology}{7}{section.2}%
\contentsline {section}{\numberline {3}Continuity}{8}{section.3}%
\contentsline {section}{\numberline {4}Holomorphic Functions}{9}{section.4}%
\contentsline {section}{\numberline {5}Integration}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Path Integrals}{10}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Properties of the path integral}{10}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}Contour Integral}{11}{subsection.5.2}%
\contentsline {section}{\numberline {6}Sequences and Series of Complex Numbers}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Sequences of functions}{12}{subsection.6.1}%
\contentsline {section}{\numberline {7}Cauchy Theorem(s) - Many of them}{14}{section.7}%
\contentsline {subsection}{\numberline {7.1}Nested Sequence of compact sets}{15}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Jordan Closed Curve}{15}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Cauchys Integral Formula for the nth derivative}{16}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Morera's Theorem}{16}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Cauchy Estimates}{17}{subsection.7.5}%
\contentsline {section}{\numberline {8}Power Series}{18}{section.8}%
\contentsline {subsection}{\numberline {8.1}Radius of Convergence}{19}{subsection.8.1}%
\contentsline {section}{\numberline {9}Zeros of holomorphic functions}{21}{section.9}%
\contentsline {subsection}{\numberline {9.1}Laurent Series}{22}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Singularities}{23}{subsection.9.2}%
\contentsline {section}{\numberline {10}Residues and Cauchy (again...)}{25}{section.10}%
\contentsline {subsection}{\numberline {10.1}Computing Residues}{25}{subsection.10.1}%
\contentsline {section}{\numberline {11}How to integrate 101}{28}{section.11}%
\contentsline {subsection}{\numberline {11.1}Integrating Trigonometric Functions}{28}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Semi-circle Method}{29}{subsection.11.2}%
\contentsline {subsubsection}{\numberline {11.2.1}Odd function using Semi-circle}{29}{subsubsection.11.2.1}%
\contentsline {subsubsection}{\numberline {11.2.2}Trigonometric using Jordan's Inequality and Semi-circle}{30}{subsubsection.11.2.2}%
\contentsline {subsubsection}{\numberline {11.2.3}Even integrand using Semi-Circle}{31}{subsubsection.11.2.3}%
\contentsline {subsubsection}{\numberline {11.2.4}Large powered denomenator using Semicircle}{32}{subsubsection.11.2.4}%
\contentsline {subsubsection}{\numberline {11.2.5}Large powered denomenator and powered numerator using Semicircle}{33}{subsubsection.11.2.5}%
\contentsline {section}{\numberline {12}Argument Principle and Rouche's Theorem}{35}{section.12}%
